{
  "name": "comp2156",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "index.js",
  "homepage": "https://rachel-code-coder.github.io/COMP2156",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rachel-code-coder/COMP2156.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rachel-code-coder/COMP2156/issues"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  },
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-scripts": "^5.0.1",
    "web-vitals": "^5.1.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
